<?xml version="1.0" encoding="utf-8"?>
<scale xmlns:android="http://schemas.android.com/apk/res/android"
    android:duration="@integer/duration_point_flip_animation"
    android:fromXScale="1.0"
    android:fromYScale="1.0"
    android:pivotX="100%"
    android:pivotY="100%"
    android:toXScale="1.0"
    android:toYScale="0.0" />
